<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<AssemblyName>LSLib</AssemblyName>
		<RootNamespace>LSLib</RootNamespace>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<AssemblyTitle>LSLib</AssemblyTitle>
		<Product>LSLib</Product>
		<Copyright>Copyright © Norbyte 2012-2023</Copyright>
		<AssemblyVersion>1.18.5.0</AssemblyVersion>
		<FileVersion>1.18.5.0</FileVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

    <!--<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;DEBUG;EXPORT_GPPG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>EXPORT_GPPG</DefineConstants>
    </PropertyGroup>-->
	
	<ItemGroup>
		<PackageReference Include="DotFastLZ.Compression" />
		<PackageReference Include="K4os.Compression.LZ4" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="OpenTK.Mathematics" />
		<PackageReference Include="System.IO.Hashing" />
		<PackageReference Include="ZstdSharp.Port" />
	</ItemGroup>
	
	<PropertyGroup>
		<PreBuildEvent>
			"$(SolutionDir)\External\gppg\binaries\GpLex" /out:"$(MSBuildProjectDirectory)\LS\Story\GoalParser\Goal.lex.cs" "$(MSBuildProjectDirectory)\LS\Story\GoalParser\Goal.lex"
			"$(SolutionDir)\External\gppg\binaries\Gppg" /out:"$(MSBuildProjectDirectory)\LS\Story\GoalParser\Goal.yy.cs" "$(MSBuildProjectDirectory)\LS\Story\GoalParser\Goal.yy"

			"$(SolutionDir)\External\gppg\binaries\GpLex" /out:"$(MSBuildProjectDirectory)\LS\Story\HeaderParser\StoryHeader.lex.cs" "$(MSBuildProjectDirectory)\LS\Story\HeaderParser\StoryHeader.lex"
			"$(SolutionDir)\External\gppg\binaries\Gppg" /out:"$(MSBuildProjectDirectory)\LS\Story\HeaderParser\StoryHeader.yy.cs" "$(MSBuildProjectDirectory)\LS\Story\HeaderParser\StoryHeader.yy"
		</PreBuildEvent>
	</PropertyGroup>
</Project>