<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<AssemblyName>LSLib</AssemblyName>
		<RootNamespace>LSLib</RootNamespace>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<AssemblyTitle>LSLib</AssemblyTitle>
		<Product>LSLib</Product>
		<Copyright>Copyright © Norbyte 2012-2023</Copyright>
		<AssemblyVersion>1.18.5.0</AssemblyVersion>
		<FileVersion>1.18.5.0</FileVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotFastLZ.Compression" />
		<PackageReference Include="K4os.Compression.LZ4" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="OpenTK.Mathematics" />
		<PackageReference Include="System.IO.Hashing" />
		<PackageReference Include="ZstdSharp.Port" />
	</ItemGroup>

	<PropertyGroup>
		<SrcDirectory>$([System.IO.Directory]::GetParent($(MSBuildProjectDirectory)))</SrcDirectory>
		<ProjectTopDirectory>$([System.IO.Directory]::GetParent($(SrcDirectory)))</ProjectTopDirectory>
		<GPPGDir>$(ProjectTopDirectory)\External\gppg\binaries</GPPGDir>
		<GpLex>$(GPPGDir)\GpLex</GpLex>
		<Gppg>$(GPPGDir)\Gppg</Gppg>
		<GoalParser>$(MSBuildProjectDirectory)\LS\Story\GoalParser</GoalParser>
		<HeaderParser>$(MSBuildProjectDirectory)\LS\Story\HeaderParser</HeaderParser>
	</PropertyGroup>

	<Target Name="CleanStoryGppgFiles" AfterTargets="Clean">
		<Delete Files="$(GoalParser)\Goal.lex.cs;$(GoalParser)\Goal.yy.cs;$(HeaderParser)\StoryHeader.lex.cs;$(HeaderParser)\StoryHeader.yy.cs" ContinueOnError="true" TreatErrorsAsWarnings="true" />
	</Target>

	<Target Name="PreBuildStoryGppgFiles" BeforeTargets="PreBuildEvent">
		<Exec Condition="!Exists('$(GoalParser)\Goal.lex.cs')" Command="$(GpLex) /out:&quot;$(GoalParser)\Goal.lex.cs&quot; &quot;$(GoalParser)\Goal.lex&quot;" />
		<Exec Condition="!Exists('$(GoalParser)\Goal.yy.cs')" Command="$(Gppg) /out:&quot;$(GoalParser)\Goal.yy.cs&quot; &quot;$(GoalParser)\Goal.yy&quot;" />

		<Exec Condition="!Exists('$(HeaderParser)\StoryHeader.lex.cs')" Command="$(GpLex) /out:&quot;$(HeaderParser)\StoryHeader.lex.cs&quot; &quot;$(HeaderParser)\StoryHeader.lex&quot;" />
		<Exec Condition="!Exists('$(HeaderParser)\StoryHeader.yy.cs')" Command="$(Gppg) /out:&quot;$(HeaderParser)\StoryHeader.yy.cs&quot; &quot;$(HeaderParser)\StoryHeader.yy&quot;" />
	</Target>
</Project>