<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<AssemblyName>LSLib</AssemblyName>
		<RootNamespace>LSLib</RootNamespace>
		<OutputType>Library</OutputType>

		<AssemblyTitle>LSLib</AssemblyTitle>
		<Product>LSLib</Product>
		<Copyright>Copyright © Norbyte 2012-2023</Copyright>
		<AssemblyVersion>1.18.5.0</AssemblyVersion>
		<FileVersion>1.18.5.0</FileVersion>

		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);EXPORT_GPPG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotFastLZ.Compression" />
		<PackageReference Include="K4os.Compression.LZ4" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="OpenTK.Mathematics" />
		<PackageReference Include="System.IO.Hashing" />
		<PackageReference Include="ZstdSharp.Port" />
		<PackageReference Include="YaccLexTools" />
	</ItemGroup>

	<ItemGroup Label="GoalParser">
		<YaccFile Include="LS\Story\GoalParser\Goal.yy">
			<OutputFile>LS\Story\GoalParser\Goal.yy.cs</OutputFile>
			<Arguments>/gplex /nolines</Arguments>
		</YaccFile>
		<LexFile Include="LS\Story\GoalParser\Goal.lex">
			<OutputFile>LS\Story\GoalParser\Goal.lex.cs</OutputFile>
			<Arguments>/noEmbedBuffers</Arguments>
		</LexFile>
	</ItemGroup>

	<ItemGroup Label="HeaderParser">
		<YaccFile Include="LS\Story\HeaderParser\StoryHeader.yy">
			<OutputFile>LS\Story\HeaderParser\StoryHeader.yy.cs</OutputFile>
			<Arguments>/gplex /nolines</Arguments>
		</YaccFile>
		<LexFile Include="LS\Story\HeaderParser\StoryHeader.lex">
			<OutputFile>LS\Story\HeaderParser\StoryHeader.lex.cs</OutputFile>
			<Arguments>/noEmbedBuffers</Arguments>
		</LexFile>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="LS\Story\GoalParser\Goal.yy.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>LS\Story\GoalParser\Goal.yy</DependentUpon>
		</Compile>
		<Compile Update="LS\Story\GoalParser\Goal.lex.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>LS\Story\GoalParser\Goal.lex</DependentUpon>
		</Compile>
		<Compile Update="LS\Story\HeaderParser\StoryHeader.yy.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>LS\Story\HeaderParser\StoryHeader.yy</DependentUpon>
		</Compile>
		<Compile Update="LS\Story\HeaderParser\StoryHeader.lex.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>LS\Story\HeaderParser\StoryHeader.lex</DependentUpon>
		</Compile>
		<Compile Update="GplexBuffers.cs">
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="ShiftReduceParserCode.cs">
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<PropertyGroup>
		<BuffFile>GplexBuffers.cs</BuffFile>
	</PropertyGroup>
	
	<!-- Workaround from Capranaut
	https://github.com/Norbyte/lslib/pull/290
	Patches https://github.com/ernstc/YaccLexTools/issues/8 -->
	
	<Target Name="PatchYaccLexBuildWindows" AfterTargets="YaccLexToolsGplexSingleTarget" BeforeTargets="CoreCompile" Condition="$([System.OperatingSystem]::IsWindows())">
		<CallTarget Targets="YaccLexToolsGplexSingleTarget"/>
		<Message Text="Diagnostic Message: $(BuffFile) not found" Importance="high" Condition="!Exists('$(BuffFile)')"/>
		<Message Text="Patching $(BuffFile) visibility mismatch. Remove once https://github.com/ernstc/YaccLexTools/issues/8 has been resolved." Importance="high" Condition="Exists('$(BuffFile)')"/>
		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;(Get-Content -Path '$(BuffFile)' -Raw) -replace 'internal abstract class ScanBuff', 'public abstract class ScanBuff' | Set-Content -Path '$(BuffFile)'&quot;" Condition="Exists('$(BuffFile)')"/>
		<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;(Get-Content -Path '$(BuffFile)' -Raw) -replace 'internal class BufferException', 'public class BufferException' | Set-Content -Path '$(BuffFile)'&quot;" Condition="Exists('$(BuffFile)')"/>
	</Target>
	
	<Target Name="PatchYaccLexBuildLinux" AfterTargets="YaccLexToolsGplexSingleTarget" BeforeTargets="CoreCompile" Condition="$([System.OperatingSystem]::IsLinux())">
		<CallTarget Targets="YaccLexToolsGplexSingleTarget"/>
		<Message Text="Diagnostic Message: $(BuffFile) not found" Importance="high" Condition="!Exists('$(BuffFile)')"/>
		<Message Text="Patching $(BuffFile) visibility mismatch. Remove once https://github.com/ernstc/YaccLexTools/issues/8 has been resolved." Importance="high" Condition="Exists('$(BuffFile)')"/>
		<Exec Command="sed -i -e 's/internal abstract class ScanBuff/public abstract class ScanBuff/g' /tmp/file.txt" Condition="Exists('$(BuffFile)')"/>
		<Exec Command="sed -i -e 's/internal class BufferException/public class BufferException/g' /tmp/file.txt" Condition="Exists('$(BuffFile)')"/>
	</Target>
</Project>