# LSLibNet

./: .editorconfig  .gitignore  Directory.Packages.props  LSLibNet.sln  README.md
src/: Directory.Packages.props  Directory.build.props
src/LSGranny/: LSGranny.csproj
src/LSGranny/Granny/: Collada.cs  ColladaAnimation.cs  GR2Utils.cs
src/LSGranny/Granny/GR2/: Format.cs  Helpers.cs  Reader.cs  Writer.cs
src/LSGranny/Granny/Model/: Animation.cs  ColladaExporter.cs  ColladaHelpers.cs  ColladaImporter.cs  ColladaMesh.cs  DivinityMesh.cs  Exporter.cs  GLTFExporter.cs  GLTFExtensions.cs  GLTFImporter.cs  GLTFMesh.cs  GLTFVertex.cs  Mesh.cs  Metadata.cs  Root.cs  Skeleton.cs  Vertex.cs  VertexHelpers.cs  VertexSerialization.cs
src/LSGranny/Granny/Model/CurveData/: AnimationCurveData.cs  D3Constant32f.cs  D3I1K16uC16u.cs  D3I1K32fC32f.cs  D3I1K8uC8u.cs  D3K16uC16u.cs  D3K8uC8u.cs  D4Constant32f.cs  D4nK16uC15u.cs  D4nK8uC7u.cs  D9I1K16uC16u.cs  D9I1K8uC8u.cs  D9I3K16uC16u.cs  D9I3K8uC8u.cs  DaConstant32f.cs  DaIdentity.cs  DaK16uC16u.cs  DaK32fC32f.cs  DaK8uC8u.cs  DaKeyframes32f.cs
src/LSLib/: LSLib.csproj  Usings.cs
src/LSLib/Granny/Model/: Animation.cs  Exporter.cs  GLTFExporter.cs
src/LSLib/LS/: BinUtils.cs  Common.cs  Compression.cs  FileManager.cs  Localization.cs  Matrix.cs  NodeAttribute.cs  PackageCommon.cs  PackageFormat.cs  PackageReader.cs  PackageWriter.cs  ParserCommon.cs  Resource.cs  ResourceUtils.cs  VFS.cs
src/LSLib/LS/Enums/: Compression.cs  Game.cs  LSFVersion.cs  LogLevel.cs  PackageVersion.cs  ResourceFormat.cs
src/LSLib/LS/Mods/: ModResources.cs
src/LSLib/LS/Pak/: FileEntry10.cs  FileEntry15.cs  FileEntry18.cs  FileEntry7.cs  ILSPKFile.cs  ILSPKHeader.cs  LSPKHeader10.cs  LSPKHeader13.cs  LSPKHeader15.cs  LSPKHeader16.cs  LSPKHeader7.cs  NotAPackageException.cs  Package.cs  PackageBuildData.cs  PackageBuildInputFile.cs  PackageBuildTransientFile.cs  PackageFlags.cs  PackageHeaderCommon.cs  PackageReader.cs  PackageWriter.cs  PackageWriterFactory.cs  PackageWriter_V13.cs  PackageWriter_V15.cs  PackageWriter_V7.cs  PackagedFileInfo.cs  PackagedFileInfoCommon.cs  Packager.cs
src/LSLib/LS/Resources/LSB/: LSBReader.cs  LSBWriter.cs
src/LSLib/LS/Resources/LSF/: LSFCommon.cs  LSFReader.cs  LSFWriter.cs
src/LSLib/LS/Resources/LSJ/: LSJReader.cs  LSJResourceConverter.cs  LSJWriter.cs
src/LSLib/LS/Resources/LSX/: LSXReader.cs  LSXWriter.cs
src/LSLib/LS/Save/: SavegameHelpers.cs  VariableManager.cs
src/LSLib/LS/Stats/: ShiftReduceParser.cs
src/LSLib/LS/Story/: Adapter.cs  Call.cs  Common.cs  DataNode.cs  Database.cs  DatabaseNode.cs  DebugExport.cs  Function.cs  Goal.cs  Join.cs  Node.cs  Proc.cs  Query.cs  Reference.cs  Rel.cs  RelOp.cs  Rule.cs  Story.cs  Value.cs
src/LSLib/LS/Story/Compiler/: CompilationContext.cs  Compiler.cs  DebugInfo.cs  HeaderLoader.cs  IR.cs  IRGenerator.cs  Preprocessor.cs  StoryEmitter.cs
src/LSLib/LS/Story/GoalParser/: ASTNodes.cs  Goal.lex.cs  Goal.yy.cs  GoalParser.cs
src/LSLib/LS/Story/HeaderParser/: ASTNodes.cs  HeaderParser.cs  StoryHeader.lex.cs  StoryHeader.yy.cs
src/LSLib/VirtualTextures/: BC5Image.cs  Build.cs  Compression.cs  Geometry.cs  PageFile.cs  PageFileBuild.cs  VirtualTexture.cs  VirtualTextureFormats.cs
src/LSLibStats/: LSLibStats.csproj  Usings.cs
src/LSLibStats/Stats/: StatDefinitions.cs  StatFileParser.cs  StatValueParsers.cs
src/LSLibStats/Stats/File/: Stat.lex.cs  Stat.yy.cs  StatNodes.cs  StatParser.cs
src/LSLibStats/Stats/Functor/: Functor.lex.cs  Functor.yy.cs  FunctorParser.cs  FunctorParserDefinitions.cs  Lua.lex.cs  Lua.yy.cs  LuaParser.cs  Requirement.lex.cs  Requirement.yy.cs  RequirementParser.cs  RollConditions.lex.cs  RollConditions.yy.cs  RollConditionsParser.cs
