<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<AssemblyName>LSLib.Granny</AssemblyName>
		<RootNamespace>LSLib</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LSLib\LSLib.csproj" />
	</ItemGroup>
</Project>
