<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);EXPORT_GPPG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LSLib\LSLib.csproj" />
		<PackageReference Include="YaccLexTools" />
	</ItemGroup>

	<ItemGroup Label="Stat">
		<YaccFile Include="Stats\File\Stat.yy">
			<OutputFile>Stats\File\Stat.yy.cs</OutputFile>
			<Arguments>/gplex /nolines</Arguments>
		</YaccFile>
		<LexFile Include="Stats\File\Stat.lex">
			<OutputFile>Stats\File\Stat.lex.cs</OutputFile>
			<Arguments>/noEmbedBuffers</Arguments>
		</LexFile>
	</ItemGroup>

	<ItemGroup Label="Functors">
		<YaccFile Include="Stats\Functor\Functor.yy">
			<OutputFile>Stats\Functor\Functor.yy.cs</OutputFile>
			<Arguments>/gplex /nolines</Arguments>
		</YaccFile>
		<LexFile Include="Stats\Functor\Functor.lex">
			<OutputFile>Stats\Functor\Functor.lex.cs</OutputFile>
			<Arguments>/noEmbedBuffers</Arguments>
		</LexFile>

		<YaccFile Include="Stats\Functor\Lua.yy">
			<OutputFile>Stats\Functor\Lua.yy.cs</OutputFile>
			<Arguments>/gplex /nolines</Arguments>
		</YaccFile>
		<LexFile Include="Stats\Functor\Lua.lex">
			<OutputFile>Stats\Functor\Lua.lex.cs</OutputFile>
			<Arguments>/noEmbedBuffers</Arguments>
		</LexFile>

		<YaccFile Include="Stats\Functor\Requirement.yy">
			<OutputFile>Stats\Functor\Requirement.yy.cs</OutputFile>
			<Arguments>/gplex /nolines</Arguments>
		</YaccFile>
		<LexFile Include="Stats\Functor\Requirement.lex">
			<OutputFile>Stats\Functor\Requirement.lex.cs</OutputFile>
			<Arguments>/noEmbedBuffers</Arguments>
		</LexFile>

		<YaccFile Include="Stats\Functor\RollConditions.yy">
			<OutputFile>Stats\Functor\RollConditions.yy.cs</OutputFile>
			<Arguments>/gplex /nolines</Arguments>
		</YaccFile>
		<LexFile Include="Stats\Functor\RollConditions.lex">
			<OutputFile>Stats\Functor\RollConditions.lex.cs</OutputFile>
			<Arguments>/noEmbedBuffers</Arguments>
		</LexFile>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Stats\File\Stat.yy.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Stats\File\Stat.yy</DependentUpon>
		</Compile>
		<Compile Update="Stats\File\Stat.lex.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Stats\File\Stat.lex</DependentUpon>
		</Compile>

		<Compile Update="Stats\Functor\Functor.yy.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Stats\Functor\Functor.yy</DependentUpon>
		</Compile>
		<Compile Update="Stats\Functor\Functor.lex.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Stats\Functor\Functor.lex</DependentUpon>
		</Compile>

		<Compile Update="Stats\Functor\Lua.yy.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Stats\Functor\Lua.yy</DependentUpon>
		</Compile>
		<Compile Update="Stats\Functor\Lua.lex.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Stats\Functor\Lua.lex</DependentUpon>
		</Compile>

		<Compile Update="Stats\Functor\Requirement.yy.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Stats\Functor\Requirement.yy</DependentUpon>
		</Compile>
		<Compile Update="Stats\Functor\Requirement.lex.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Stats\Functor\Requirement.lex</DependentUpon>
		</Compile>

		<Compile Update="Stats\Functor\RollConditions.yy.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Stats\Functor\RollConditions.yy</DependentUpon>
		</Compile>
		<Compile Update="Stats\Functor\RollConditions.lex.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Stats\Functor\RollConditions.lex</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<!--Prevent conflicts with auto-generated LSLib files-->
		<Compile Remove="GplexBuffers.cs" />
		<Compile Remove="ShiftReduceParserCode.cs" />
	</ItemGroup>
</Project>