<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="DotFastLZ.Compression" Version="2024.4.1" />
		<PackageVersion Include="K4os.Compression.LZ4" Version="1.3.8" />
		<PackageVersion Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="OpenTK.Mathematics" Version="4.8.2" />
		<PackageVersion Include="System.IO.Hashing" Version="8.0.0" />
		<PackageVersion Include="ZstdSharp.Port" Version="0.7.4" />
	</ItemGroup>
</Project>